# Mapeamento de origens permitidas (jukebar.app e todos os subdomínios)
map $http_origin $cors_origin {
    default "";
    ~^https://(.+\.)?jukebar\.app$ $http_origin;
}

server {
    listen 8080;
    server_name _;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    # Adicionar headers CORS globais
    # add_header 'Access-Control-Allow-Origin' 'https://dev.jukebar.app' always;
    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    location /app/ {
        proxy_pass http://127.0.0.1:6001;  # use a porta 6001 que é a padrão do Reverb
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Aumentar timeouts para websockets
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}