<!DOCTYPE html>

<html lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#135bec",
                "background-light": "#f6f6f8",
                "background-dark": "#101622",
              },
              fontFamily: {
                "display": ["Inter"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<title>Criar Conta de Locador</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col items-center">
<!-- Mobile Screen Wrapper (iOS Emulation) -->
<div class="w-full max-w-[430px] min-h-screen bg-white dark:bg-slate-900 shadow-2xl relative flex flex-col overflow-hidden">
<!-- Status Bar Space (iOS Mockup) -->
<div class="h-12 w-full flex justify-between items-center px-8">
<span class="text-sm font-semibold">9:41</span>
<div class="flex gap-1.5 items-center">
<span class="material-icons text-sm">signal_cellular_alt</span>
<span class="material-icons text-sm">wifi</span>
<span class="material-icons text-sm">battery_full</span>
</div>
</div>
<!-- Progress Indicator -->
<div class="px-6 mt-4">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-bold uppercase tracking-wider text-primary">Passo 1 de 2</span>
<span class="text-xs text-slate-400 dark:text-slate-500">Dados Pessoais</span>
</div>
<div class="w-full h-1.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="w-1/2 h-full bg-primary rounded-full"></div>
</div>
</div>
<!-- Header -->
<header class="px-6 mt-8">
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">
                Criar sua conta
            </h1>
<p class="mt-2 text-slate-600 dark:text-slate-400 text-base leading-relaxed">
                Simplifique a gestão dos seus aluguéis e profissionalize seu negócio hoje mesmo.
            </p>
</header>
<!-- Form Section -->
<main class="flex-1 px-6 mt-8 overflow-y-auto">
<form action="#" class="space-y-5">
<!-- Nome Completo -->
<div class="space-y-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="name">Nome Completo</label>
<div class="relative">
<span class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">person_outline</span>
<input class="w-full pl-12 pr-4 py-3.5 bg-slate-50 dark:bg-slate-800 border-0 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 rounded-xl focus:ring-2 focus:ring-primary transition-all duration-200 outline-none text-slate-900 dark:text-white placeholder:text-slate-400" id="name" placeholder="Ex: João Silva" type="text"/>
</div>
</div>
<!-- E-mail -->
<div class="space-y-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="email">E-mail</label>
<div class="relative">
<span class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">mail_outline</span>
<input class="w-full pl-12 pr-4 py-3.5 bg-slate-50 dark:bg-slate-800 border-0 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 rounded-xl focus:ring-2 focus:ring-primary transition-all duration-200 outline-none text-slate-900 dark:text-white placeholder:text-slate-400" id="email" placeholder="seu@email.com" type="email"/>
</div>
</div>
<!-- Telefone -->
<div class="space-y-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="phone">Telefone</label>
<div class="relative">
<span class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">phone_iphone</span>
<input class="w-full pl-12 pr-4 py-3.5 bg-slate-50 dark:bg-slate-800 border-0 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 rounded-xl focus:ring-2 focus:ring-primary transition-all duration-200 outline-none text-slate-900 dark:text-white placeholder:text-slate-400" id="phone" placeholder="(00) 00000-0000" type="tel"/>
</div>
</div>
<!-- Senha -->
<div class="space-y-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="password">Senha</label>
<div class="relative">
<span class="material-icons absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">lock_outline</span>
<input class="w-full pl-12 pr-12 py-3.5 bg-slate-50 dark:bg-slate-800 border-0 ring-1 ring-inset ring-slate-200 dark:ring-slate-700 rounded-xl focus:ring-2 focus:ring-primary transition-all duration-200 outline-none text-slate-900 dark:text-white placeholder:text-slate-400" id="password" placeholder="Crie uma senha forte" type="password"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-primary" type="button">
<span class="material-icons text-lg">visibility_off</span>
</button>
</div>
</div>
<!-- Motivational Tip -->
<div class="bg-primary/10 dark:bg-primary/20 p-4 rounded-xl flex items-start gap-3 mt-6 border border-primary/20">
<span class="material-icons text-primary mt-0.5">info</span>
<p class="text-sm text-primary font-medium leading-snug">
                        Próximo passo: Você poderá escolher o plano ideal para sua carteira de imóveis.
                    </p>
</div>
<!-- CTA Button -->
<button class="w-full bg-primary hover:bg-blue-700 text-white font-semibold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all duration-200 active:scale-[0.98] mt-4" type="submit">
                    Continuar
                </button>
</form>
<div class="text-center mt-6">
<p class="text-sm text-slate-500 dark:text-slate-400">
                    Já tem uma conta? 
                    <a class="text-primary font-bold hover:underline" href="#">Entre aqui</a>
</p>
</div>
</main>
<!-- Footer Legal Links -->
<footer class="px-6 py-8 mt-auto border-t border-slate-100 dark:border-slate-800">
<p class="text-[11px] text-center text-slate-400 dark:text-slate-500 leading-relaxed uppercase tracking-tighter">
                Ao continuar, você concorda com nossos <br/>
<a class="underline font-semibold hover:text-primary" href="#">Termos de Uso</a> 
                • 
                <a class="underline font-semibold hover:text-primary" href="#">Política de Privacidade</a>
</p>
<!-- iOS Home Indicator -->
<div class="mt-6 mx-auto w-32 h-1 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
</footer>
</div>
</body></html>