name: CI Backend

on:
  push:
    branches: [main, develop, v2-*]
    paths:
      - 'src/**'
      - 'composer.json'
      - 'composer.lock'
      - '.github/workflows/ci-backend.yml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'src/**'
      - 'composer.json'
      - 'composer.lock'

jobs:
  test:
    name: PHP ${{ matrix.php }} - Laravel ${{ matrix.laravel }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php: ['8.2', '8.3']
        laravel: ['11.*', '12.*']
        include:
          - laravel: 11.*
            testbench: 9.*
          - laravel: 12.*
            testbench: 10.*

    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: jukebar
          POSTGRES_PASSWORD: jukebar
          POSTGRES_DB: jukebar_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, pdo, pdo_pgsql, redis, pcntl
          coverage: xdebug

      - name: Get Composer cache directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
        working-directory: src

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        run: |
          composer require "laravel/framework:${{ matrix.laravel }}" --no-interaction --no-update
          composer update --prefer-dist --no-interaction --no-progress
        working-directory: src

      - name: Copy environment file
        run: cp .env.example .env
        working-directory: src

      - name: Generate application key
        run: php artisan key:generate
        working-directory: src

      - name: Generate JWT secret
        run: php artisan jwt:secret --force
        working-directory: src

      - name: Run migrations
        run: php artisan migrate --force
        working-directory: src
        env:
          DB_CONNECTION: pgsql
          DB_HOST: 127.0.0.1
          DB_PORT: 5432
          DB_DATABASE: jukebar_test
          DB_USERNAME: jukebar
          DB_PASSWORD: jukebar

      - name: Run tests
        run: php artisan test --coverage-clover=coverage.xml
        working-directory: src
        env:
          DB_CONNECTION: pgsql
          DB_HOST: 127.0.0.1
          DB_PORT: 5432
          DB_DATABASE: jukebar_test
          DB_USERNAME: jukebar
          DB_PASSWORD: jukebar
          CACHE_DRIVER: redis
          REDIS_HOST: 127.0.0.1
          REDIS_PORT: 6379

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        if: matrix.php == '8.3' && matrix.laravel == '12.*'
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: src/coverage.xml
          flags: backend
          fail_ci_if_error: false

  lint:
    name: PHP CS Fixer
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          tools: php-cs-fixer

      - name: Run PHP CS Fixer
        run: php-cs-fixer fix --dry-run --diff
        working-directory: src
        continue-on-error: true

  security:
    name: Security Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Install dependencies
        run: composer install --no-interaction --no-progress
        working-directory: src

      - name: Check for vulnerabilities
        run: composer audit
        working-directory: src
